body{
    min-width: 75vw;
}
.container{
    border: 4px solid rgb(255, 0, 157);
    border-radius: 10px;
    height: 400px;
    width: 300px;
    flex-direction: row;
    margin: auto;
    margin-left: 25vw;
    margin-right: 25vw;
    margin-top: 15%;
    display: inline-flex;
    flex-direction: column;
   
}
h1{
    font-size: larger;
    font-weight: 900;
    font-family: algerian;
    color: rgb(212, 0, 255);
    text-align: center;
    text-decoration: underline;
    text-shadow: 2px 2px rgba(218, 42, 206, 0.311);
}
#inp{
    background-color: rgba(240, 248, 255, 0.568);
    margin: 2px;
    min-height: 15%;
    height: auto;
    margin-left: 2px;
    margin-top: 2px;
    border-radius: 10px;
    border: 1px solid rgb(152, 26, 26);
    overflow-wrap: break-word;
    overflow:-moz-hidden-unscrollable;
    
}

.container>.button{
    height: 80%;
    width: 100%;
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.btn{
    height: 20%;
    width: 25%;
    border-radius: 20%;
}
.btn:hover{
    background-color: antiquewhite;
}
body{
    background-image: linear-gradient(to right , rgba(0, 140, 255,0.5) , rgba(21, 255, 0,0.5));
}
.name_1{
    display: inline;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left:60vw;
    
}

